<html> 

<head>
        <meta charset="utf-8" />
        <title>Pagina 2</title>
    </head>
    <body background="nba.jpg">
        <CENTER><H1>LENGUAJES DE PROGRAMACION</H1> </CENTER>
        <hr>
        <center>
        <table width="80%" border="1">
           
            <thead bgcolor="green">
                <tr>
                <td>Equipos de NBA con mas titulos</td>
                <td>
                    <UL><LI>Miami Heat</LI>
                    <LI>Boston Celtics</LI>
                    <LI>Los Angeles Lakers</LI>
                    <LI>Chicago Bulls</LI>
                    <LI>Golden State Warriors</LI>
                    <LI>San Antonio Spurs</LI>
                    <LI>Detroit Pistons</LI></UL></td>
                    <td><img src="nba.jpg" width="100px" height="70px" alt="prueba1"></td>
                </tr>
            
                <tr>
                    <td>Mejores jugadores de la NBA</td>
                    <td>
                        <UL><LI>Anthony Davis, Los Angeles Lakers</LI>
                        <LI>Luka Doncic, Dallas Mavericks</LI>
                        <LI>James Harden, Brooklyn Nets</LI>
                        <LI>Joel Embiid, Philadelphia 76ers</LI>
                        <LI>Nikola Jokic, Denver Nuggets</LI>
                        <LI>Kawhi Leonard, LA Clippers</LI>
                        <LI>Stephen Curry, Golden State Warriors</LI></UL></td>
                        <td><img src="equipo.jpg" width="100px" height="70px" alt="prueba2"></td>
                </tr>
                <tr>

                    <td>Los mejores estadios de la NBA</td>
                    <td>
                        <UL><LI>Anthony Davis, Los Angeles Lakers</LI>
                        <LI>Luka Doncic, Dallas Mavericks</LI>
                        <LI>James Harden, Brooklyn Nets</LI>
                        <LI>Joel Embiid, Philadelphia 76ers</LI>
                        <LI>Nikola Jokic, Denver Nuggets</LI>
                        <LI>Kawhi Leonard, LA Clippers</LI>
                        <LI>Stephen Curry, Golden State Warriors</LI></UL></td>
                    <td><img src="estadio.jpg" width="100px" height="70px" alt="prueba3"></td>
                </tr>
            </thead>
        </center>
        </table>
        <body text="WHITE">
        <CENTER><p>Diseñado por Víctor Manuel Gómez López </p></CENTER></body>
     </body>

    
</html>